<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Cubic</title>
</head>
<body style="background-color: #f1f1f1;">
    <!-- Navbar -->
    <!--  style="background-color: #cafcfa;" -->
    <nav class="navbar navbar-expand-lg " style="background-color: #d1e7dd;" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Cubic</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Select rows
                </a>
                <ul class="dropdown-menu" id="drop-menu">
                    <!-- List will be generated dynamically -->
                </ul>
              </li>
              
            </ul>
            
          </div>
        </div>
    </nav>

    <!-- Instruction container -->
    <div class="container p-4 mt-4">
        <div class="container inst-cont p-4 mt-4 rounded">
            <div class="container inst_cont-head">
              <p class="fw-semibold">Instructions :</p>
            </div>
            <div class="container">
              <ul>
                <li>Only enter numeric values.</li>
                <li>Don't enter 0's</li>
                <li>Press enter once you have filled all inputs.</li>
              </ul>
            </div>
        </div>
    </div>

    <!-- Table -->
    <div class="container p-4 mt-4 bg-light table-cont"  >
        <table class="table table-success table-primary table-striped-columns rounded" id="cubeTable">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Number</th>
                <th scope="col">Cube</th>
              </tr>
            </thead>
            <tbody id="tableBody">
              <tr id="tableRow">
                <th scope="row">1</th>
                <td class="1" id="1" contenteditable="true"></td>
                <td id="r1"></td>
              </tr>
              <!-- Other rows n cells will be generated dynamically -->
            </tbody>
        </table>
        <div class="d-flex justify-content-center ">
            <button class="btn btn-primary" id="btn">Click</button>
        </div>
    </div>
      
<!-- Error container  -->
<div class="error-container">
    <p class="error-msg">HEllo</p>
</div>
      


    <script src="./js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>